
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SAC.sikuli</h2> <a href="SAC.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># SAC PADRAO</span>

<span class="kw">def</span> endereco():
    <span class="kw">if</span>(exists(<img src="1537836711054.png" />)):
        <span class="skw">click</span>(<img src="1537836711054.png" />)
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1537837616092.png" />)
        <span class="skw">click</span>(<img src="1537837616092.png" />)
    <span class="skw">find</span>(<img src="1536792463168.png" />)
    <span class="skw">type</span>(<span class="str">'localhost'</span>)
    <span class="kw">def</span> typeSlash():
        keyDown(Key.ALT)
        <span class="skw">type</span>(Key.NUM4+Key.NUM7)
        keyUp()
    typeSlash()
    <span class="skw">type</span>(<span class="str">'projeto'</span>)
    typeSlash()
    <span class="skw">type</span>(<span class="str">'sac'</span>)
    typeSlash()
    <span class="skw">type</span>(<span class="str">'cadastrar'</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
endereco()

<span class="skw">find</span>(<img src="1534206613535.png" />)
<span class="skw">click</span>(<img src="1534206613535.png" />)
<span class="skw">type</span>(<span class="str">'Reclamation'</span>)
<span class="skw">find</span>(<img src="1534206628946.png" />)
<span class="skw">click</span>(<img src="1534206628946.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534206655764.png" />)
<span class="skw">click</span>(<img src="1534206655764.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534206664881.png" />)
<span class="skw">click</span>(<img src="1534206664881.png" />)
<span class="skw">type</span>(<span class="str">'Problemas.'</span>)
<span class="skw">find</span>(<img src="1533776396884.png" />)
<span class="skw">click</span>(<img src="1533776396884.png" />)

teste = <span class="str">'padrao'</span>
<span class="kw">def</span> word(teste):
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.PRINTSCREEN)
    <span class="kw">if</span>(exists(<img src="1536795174517-1.png" />)):
        <span class="skw">click</span>(<img src="1536795174517-1.png" />)
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1538440425431-7.png" />)
        <span class="skw">click</span>(<img src="1538440425431-7.png" />)
        <span class="skw">type</span>(<span class="str">'word'</span> + Key.ENTER)
        <span class="skw">wait</span>(<img src="1537835985449.png" />)
        <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">'SAC '</span>+ teste + Key.ENTER)
    <span class="skw">type</span>(<span class="str">'v'</span>, KEY_CTRL)
    <span class="skw">find</span>(<img src="1537404525832.png" />)
    <span class="skw">click</span>(<img src="1537404525832.png" />)
word(teste)

<span class="cmt"># TITULO</span>

endereco()

<span class="skw">find</span>(<img src="1534206613535-1.png" />)
<span class="skw">click</span>(<img src="1534206613535-1.png" />)
<span class="skw">type</span>(<span class="str">','</span> + Key.SHIFT)
<span class="skw">find</span>(<img src="1534206628946-1.png" />)
<span class="skw">click</span>(<img src="1534206628946-1.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534206655764-1.png" />)
<span class="skw">click</span>(<img src="1534206655764-1.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534206664881-1.png" />)
<span class="skw">click</span>(<img src="1534206664881-1.png" />)
<span class="skw">type</span>(<span class="str">'Problemas.'</span>)
<span class="skw">find</span>(<img src="1533776396884-1.png" />)
<span class="skw">click</span>(<img src="1533776396884-1.png" />)

teste = <span class="str">'caractere especial no campo TITULO DE RECLAMACAO - DEVE apresentar mensagem de erro'</span>
word(teste)

<span class="cmt"># PROBLEMA</span>

endereco()

<span class="skw">find</span>(<img src="1534206613535-2.png" />)
<span class="skw">click</span>(<img src="1534206613535-2.png" />)
<span class="skw">type</span>(<span class="str">'Reclamation'</span>)
<span class="skw">find</span>(<img src="1534206628946-2.png" />)
<span class="skw">click</span>(<img src="1534206628946-2.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534206655764-2.png" />)
<span class="skw">click</span>(<img src="1534206655764-2.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534206664881-2.png" />)
<span class="skw">click</span>(<img src="1534206664881-2.png" />)
<span class="skw">type</span>(<span class="str">','</span> + Key.SHIFT + <span class="str">'script'</span>)
<span class="skw">find</span>(<img src="1533776396884-2.png" />)
<span class="skw">click</span>(<img src="1533776396884-2.png" />)

teste = <span class="str">'caractere especial no campo PROBLEMA - DEVE apresentar mensagem de erro'</span>
word(teste)

<span class="cmt"># CANCELAR</span>

endereco()

<span class="skw">find</span>(<img src="1534206613535-3.png" />)
<span class="skw">click</span>(<img src="1534206613535-3.png" />)
<span class="skw">type</span>(<span class="str">'Reclamation'</span>)
<span class="skw">find</span>(<img src="1534206628946-3.png" />)
<span class="skw">click</span>(<img src="1534206628946-3.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534206655764-3.png" />)
<span class="skw">click</span>(<img src="1534206655764-3.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534206664881-3.png" />)
<span class="skw">click</span>(<img src="1534206664881-3.png" />)
<span class="skw">type</span>(<span class="str">'Problemas.'</span>)
<span class="skw">find</span>(<img src="1534201439407.png" />)
<span class="skw">click</span>(<img src="1534201439407.png" />)

teste = <span class="str">'cancelar - DEVE retornar para a tela de SAC'</span>
word(teste)

<span class="cmt"># NOVO CADASTRO</span>

<span class="kw">if</span>(exists(<img src="1537836711054.png" />)):
    <span class="skw">click</span>(<img src="1537836711054.png" />)
<span class="kw">else</span>:
    <span class="skw">find</span>(<img src="1537837616092.png" />)
    <span class="skw">click</span>(<img src="1537837616092.png" />)
<span class="skw">find</span>(<img src="1536792463168.png" />)
<span class="skw">type</span>(<span class="str">'localhost'</span>)
<span class="kw">def</span> typeSlash():
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.NUM4+Key.NUM7)
    keyUp()
typeSlash()
<span class="skw">type</span>(<span class="str">'projeto'</span>)
typeSlash()
<span class="skw">type</span>(<span class="str">'sac'</span>)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="skw">find</span>(<img src="1534201551167.png" />)
<span class="skw">click</span>(<img src="1534201551167.png" />)

teste = <span class="str">'botao novo cadastro'</span>
word(teste)

<span class="cmt"># ATUALIZAR</span>

<span class="kw">if</span>(exists(<img src="1537836711054.png" />)):
    <span class="skw">click</span>(<img src="1537836711054.png" />)
<span class="kw">else</span>:
    <span class="skw">find</span>(<img src="1537837616092.png" />)
    <span class="skw">click</span>(<img src="1537837616092.png" />)
<span class="skw">find</span>(<img src="1536792463168.png" />)
<span class="skw">type</span>(<span class="str">'localhost'</span>)
<span class="kw">def</span> typeSlash():
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.NUM4+Key.NUM7)
    keyUp()
typeSlash()
<span class="skw">type</span>(<span class="str">'projeto'</span>)
typeSlash()
<span class="skw">type</span>(<span class="str">'sac'</span>)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="skw">find</span>(<img src="1542062064391.png" />)
<span class="skw">click</span>(<img src="1542062064391.png" />)
<span class="skw">find</span>(Pattern(<img src="1542062972737.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">15</span>))
<span class="skw">click</span>(Pattern(<img src="1542062972737.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">15</span>))
<span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
<span class="skw">type</span>(<span class="str">"Ar condicionado"</span>)
<span class="skw">find</span>(Pattern(<img src="1542845174121.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">1</span>))
<span class="skw">click</span>(Pattern(<img src="1542845174121.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">1</span>))
<span class="skw">type</span>(Key.DOWN + Key.DOWN + Key.ENTER)
<span class="skw">find</span>(Pattern(<img src="1542063593954.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">13</span>))
<span class="skw">type</span>(Key.UP + Key.ENTER)
<span class="skw">find</span>(Pattern(<img src="1542063698935.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">14</span>))
<span class="skw">click</span>(Pattern(<img src="1542063698935.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">14</span>))
<span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
<span class="skw">type</span>(<span class="str">"quebrado"</span>)
<span class="skw">find</span>(<img src="1542063761540.png" />)
<span class="skw">click</span>(<img src="1542063761540.png" />)
<span class="skw">find</span>(<img src="1534203719624.png" />)
<span class="skw">click</span>(<img src="1534203719624.png" />)

teste = <span class="str">'atualizar cadastro - DEVE apresentar mensagem de confirmacao'</span>
word(teste)

<span class="cmt"># RESPOSTA</span>

<span class="kw">if</span>(exists(<img src="1537836711054.png" />)):
    <span class="skw">click</span>(<img src="1537836711054.png" />)
<span class="kw">else</span>:
    <span class="skw">find</span>(<img src="1537837616092.png" />)
    <span class="skw">click</span>(<img src="1537837616092.png" />)
<span class="skw">find</span>(<img src="1536792463168.png" />)
<span class="skw">type</span>(<span class="str">'localhost'</span>)
<span class="kw">def</span> typeSlash():
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.NUM4+Key.NUM7)
    keyUp()
typeSlash()
<span class="skw">type</span>(<span class="str">'projeto'</span>)
typeSlash()
<span class="skw">type</span>(<span class="str">'sac'</span>)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="skw">find</span>(<img src="1542063834007.png" />)
<span class="skw">click</span>(<img src="1542063834007.png" />)
<span class="skw">find</span>(<img src="1542063876746.png" />)
<span class="skw">click</span>(<img src="1542063876746.png" />)
<span class="skw">find</span>(Pattern(<img src="1542063698935.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">14</span>))
<span class="skw">click</span>(Pattern(<img src="1542063698935.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">14</span>))
<span class="skw">type</span>(<span class="str">"funcionando, vlw"</span>)
<span class="skw">find</span>(<img src="1542065040392.png" />)
<span class="skw">click</span>(<img src="1542065040392.png" />)
<span class="skw">find</span>(<img src="1542065060358.png" />)
<span class="skw">click</span>(<img src="1542065060358.png" />)

teste = <span class="str">'enviar RESPOSTA - DEVE apresentar mensagem de confirmacao'</span>
word(teste)

<span class="cmt"># EXCLUIR</span>

<span class="kw">if</span>(exists(<img src="1537836711054-5.png" />)):
    <span class="skw">click</span>(<img src="1537836711054-5.png" />)
<span class="kw">else</span>:
    <span class="skw">find</span>(<img src="1537837616092-5.png" />)
    <span class="skw">click</span>(<img src="1537837616092-5.png" />)
<span class="skw">find</span>(<img src="1536792463168-5.png" />)
<span class="skw">type</span>(<span class="str">'localhost'</span>)
<span class="kw">def</span> typeSlash():
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.NUM4+Key.NUM7)
    keyUp()
typeSlash()
<span class="skw">type</span>(<span class="str">'projeto'</span>)
typeSlash()
<span class="skw">type</span>(<span class="str">'sac'</span>)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(Key.ENTER)

<span class="skw">find</span>(<img src="1534203679406.png" />)
<span class="skw">click</span>(<img src="1534203679406.png" />)
<span class="skw">wait</span>(<img src="1534203760756.png" />)
<span class="skw">find</span>(<img src="1534203719624.png" />)
<span class="skw">click</span>(<img src="1534203719624.png" />)

<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.PRINTSCREEN)
<span class="kw">if</span>(exists(<img src="1536795174517-6.png" />)):
    <span class="skw">click</span>(<img src="1536795174517-6.png" />)
<span class="kw">else</span>:
    <span class="skw">find</span>(<img src="1538440425431-12.png" />)
    <span class="skw">click</span>(<img src="1538440425431-12.png" />)
    <span class="skw">type</span>(<span class="str">'word'</span> + Key.ENTER)
    <span class="skw">wait</span>(<img src="1537835985449-5.png" />)
    <span class="skw">type</span>(Key.ENTER)
<span class="skw">type</span>(<span class="str">'SAC excluir  - DEVE apresentar mensagem de confirmacao'</span> + Key.ENTER)
<span class="skw">type</span>(<span class="str">'v'</span>, KEY_CTRL)

<span class="skw">find</span>(<img src="1538229390137.png" />)
<span class="skw">click</span>(<img src="1538229390137.png" />)
<span class="skw">find</span>(<img src="1538229412402.png" />)
<span class="skw">doubleClick</span>(<img src="1538229412402.png" />)
<span class="skw">find</span>(<img src="1538229459707.png" />)
<span class="skw">click</span>(<img src="1538229459707.png" />)
<span class="skw">find</span>(<img src="1538229509689.png" />)
<span class="skw">click</span>(<img src="1538229509689.png" />)
<span class="skw">type</span>(<span class="str">'sac testes'</span>)
<span class="skw">find</span>(<img src="1538229537023.png" />)
<span class="skw">click</span>(<img src="1538229537023.png" />)
<span class="skw">find</span>(<img src="1538229937734.png" />)
<span class="skw">click</span>(<img src="1538229937734.png" />)
</pre>
</body>
</html>
