
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>VAGA.sikuli</h2> <a href="VAGA.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># PADRAO VAGA</span>

<span class="kw">def</span> endereco():
    <span class="kw">if</span>(exists(<img src="1537836711054-8.png" />)):
        <span class="skw">click</span>(<img src="1537836711054-8.png" />)
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1537837616092-8.png" />)
        <span class="skw">click</span>(<img src="1537837616092-8.png" />)
    <span class="skw">find</span>(<img src="1536792463168-11.png" />)
    <span class="skw">type</span>(<span class="str">'localhost'</span>)
    <span class="kw">def</span> typeSlash():
        keyDown(Key.ALT)
        <span class="skw">type</span>(Key.NUM4+Key.NUM7)
        keyUp()
    typeSlash()
    <span class="skw">type</span>(<span class="str">'projeto'</span>)
    typeSlash()
    <span class="skw">type</span>(<span class="str">'vaga'</span>)
    typeSlash()
    <span class="skw">type</span>(<span class="str">'cadastrar'</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">2</span>)

endereco()

<span class="skw">wait</span>(<img src="1534202708565.png" />)

<span class="kw">if</span>(exists(<img src="1539217740756.png" />)):
    <span class="skw">find</span>(<img src="1539217004478.png" />)
    <span class="skw">click</span>(<img src="1539217004478.png" />)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1534202469651.png" />)
    <span class="skw">click</span>(<img src="1534202469651.png" />)
    <span class="skw">type</span>(<span class="str">'Rebolador'</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">'62'</span>)
    <span class="skw">find</span>(<img src="1534202482581.png" />)
    <span class="skw">click</span>(<img src="1534202482581.png" />)
    <span class="skw">type</span>(<span class="str">'rebolar'</span>)
    <span class="skw">find</span>(<img src="1538440545781.png" />)
    <span class="skw">click</span>(<img src="1538440545781.png" />)
    <span class="skw">type</span>(<span class="str">'654321'</span>)
    <span class="skw">find</span>(<img src="1534202516210.png" />)
    <span class="skw">click</span>(<img src="1534202516210.png" />)
    <span class="skw">type</span>(Key.DOWN + Key.ENTER)
    <span class="skw">find</span>(<img src="1533776396884-6.png" />)
    <span class="skw">click</span>(<img src="1533776396884-6.png" />)
    endereco()

<span class="skw">find</span>(<img src="1534814792747.png" />)
<span class="skw">click</span>(<img src="1534814792747.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534202735219.png" />)
<span class="skw">click</span>(<img src="1534202735219.png" />)
<span class="skw">type</span>(<span class="str">'11112019'</span>)
<span class="skw">find</span>(<img src="1534202748622.png" />)
<span class="skw">click</span>(<img src="1534202748622.png" />)
<span class="skw">type</span>(<span class="str">'5'</span>)
<span class="skw">find</span>(<img src="1534202762687.png" />)
<span class="skw">click</span>(<img src="1534202762687.png" />)
<span class="skw">type</span>(<span class="str">'Falsete'</span>)
<span class="skw">find</span>(<img src="1533776396884.png" />)
<span class="skw">click</span>(<img src="1533776396884.png" />)

<span class="kw">def</span> word(teste):
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.PRINTSCREEN)
    <span class="kw">if</span>(exists(<img src="1536795174517-11.png" />)):
        <span class="skw">click</span>(<img src="1536795174517-11.png" />)
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1538440425431-11.png" />)
        <span class="skw">click</span>(<img src="1538440425431-11.png" />)
        <span class="skw">type</span>(<span class="str">'word'</span> + Key.ENTER)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">wait</span>(<img src="1537835985449-11.png" />)
        <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">'vaga '</span>+ teste + Key.ENTER)
    <span class="skw">type</span>(<span class="str">'v'</span>, KEY_CTRL)
    <span class="skw">find</span>(<img src="1537404525832-12.png" />)
    <span class="skw">click</span>(<img src="1537404525832-12.png" />)

teste = <span class="str">'padrao'</span>
word(teste)


<span class="cmt"># CARGO</span>


endereco()

<span class="skw">wait</span>(<img src="1534202708565-1.png" />)
<span class="skw">find</span>(<img src="1534202735219-1.png" />)
<span class="skw">click</span>(<img src="1534202735219-1.png" />)
<span class="skw">type</span>(<span class="str">'11112019'</span>)
<span class="skw">find</span>(<img src="1534202748622-1.png" />)
<span class="skw">click</span>(<img src="1534202748622-1.png" />)
<span class="skw">type</span>(<span class="str">'5'</span>)
<span class="skw">find</span>(<img src="1534202762687-1.png" />)
<span class="skw">click</span>(<img src="1534202762687-1.png" />)
<span class="skw">type</span>(<span class="str">'Falsete'</span>)
<span class="skw">find</span>(<img src="1533776396884-1.png" />)
<span class="skw">click</span>(<img src="1533776396884-1.png" />)

teste = <span class="str">'cargo'</span>
word(teste)


<span class="cmt"># DATA</span>


endereco()

<span class="skw">wait</span>(<img src="1534202708565-2.png" />)
<span class="skw">find</span>(<img src="1534814792747-2.png" />)
<span class="skw">click</span>(<img src="1534814792747-2.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534202735219-2.png" />)
<span class="skw">click</span>(<img src="1534202735219-2.png" />)
<span class="skw">type</span>(<span class="str">'32131899'</span>)
<span class="skw">find</span>(<img src="1534202748622-2.png" />)
<span class="skw">click</span>(<img src="1534202748622-2.png" />)
<span class="skw">type</span>(<span class="str">'5'</span>)
<span class="skw">find</span>(<img src="1534202762687-2.png" />)
<span class="skw">click</span>(<img src="1534202762687-2.png" />)
<span class="skw">type</span>(<span class="str">'Falsete'</span>)
<span class="skw">find</span>(<img src="1533776396884-2.png" />)
<span class="skw">click</span>(<img src="1533776396884-2.png" />)

teste = <span class="str">'data impossivel'</span>
word(teste)


<span class="cmt"># QUANTIDADE</span>


endereco()

<span class="skw">wait</span>(<img src="1534202708565-3.png" />)
<span class="skw">find</span>(<img src="1534814792747-3.png" />)
<span class="skw">click</span>(<img src="1534814792747-3.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534202735219-3.png" />)
<span class="skw">click</span>(<img src="1534202735219-3.png" />)
<span class="skw">type</span>(<span class="str">'11112019'</span>)
<span class="skw">find</span>(<img src="1534202748622-3.png" />)
<span class="skw">click</span>(<img src="1534202748622-3.png" />)
<span class="skw">type</span>(<span class="str">'abc'</span>)
<span class="skw">find</span>(<img src="1534202762687-3.png" />)
<span class="skw">click</span>(<img src="1534202762687-3.png" />)
<span class="skw">type</span>(<span class="str">'Falsete'</span>)
<span class="skw">find</span>(<img src="1533776396884-3.png" />)
<span class="skw">click</span>(<img src="1533776396884-3.png" />)

teste = <span class="str">'quantidade'</span>
word(teste)


<span class="cmt"># REQUISITOS</span>


endereco()

<span class="skw">find</span>(<img src="1534814792747-4.png" />)
<span class="skw">click</span>(<img src="1534814792747-4.png" />)
<span class="skw">type</span>(Key.DOWN + Key.ENTER)
<span class="skw">find</span>(<img src="1534202735219-4.png" />)
<span class="skw">click</span>(<img src="1534202735219-4.png" />)
<span class="skw">type</span>(<span class="str">'11112019'</span>)
<span class="skw">find</span>(<img src="1534202748622-4.png" />)
<span class="skw">click</span>(<img src="1534202748622-4.png" />)
<span class="skw">type</span>(<span class="str">'5'</span>)
<span class="skw">find</span>(<img src="1534202762687-4.png" />)
<span class="skw">click</span>(<img src="1534202762687-4.png" />)
<span class="skw">type</span>(<span class="str">","</span>, Key.SHIFT)
<span class="skw">find</span>(<img src="1533776396884-4.png" />)
<span class="skw">click</span>(<img src="1533776396884-4.png" />)

teste = <span class="str">'requisitos'</span>
word(teste)


<span class="cmt"># CANCELAR</span>


endereco()

<span class="skw">find</span>(<img src="1534814792747-6.png" />)
<span class="skw">click</span>(<img src="1534814792747-6.png" />)
<span class="skw">find</span>(<img src="1534201439407.png" />)
<span class="skw">click</span>(<img src="1534201439407.png" />)

teste = <span class="str">'cancelar'</span>
word(teste)


<span class="cmt"># EXCLUIR</span>


<span class="kw">def</span> endereco2():
    <span class="kw">if</span>(exists(<img src="1537836711054-11.png" />)):
        <span class="skw">click</span>(<img src="1537836711054-11.png" />)
    <span class="kw">else</span>:
        <span class="skw">find</span>(<img src="1537837616092-11.png" />)
        <span class="skw">click</span>(<img src="1537837616092-11.png" />)
    <span class="skw">find</span>(<img src="1536792463168-13.png" />)
    <span class="skw">type</span>(<span class="str">'localhost'</span>)
    <span class="kw">def</span> typeSlash():
        keyDown(Key.ALT)
        <span class="skw">type</span>(Key.NUM4+Key.NUM7)
        keyUp()
    typeSlash()
    <span class="skw">type</span>(<span class="str">'projeto'</span>)
    typeSlash()
    <span class="skw">type</span>(<span class="str">'vaga'</span>)
    <span class="skw">type</span>(Key.DELETE)
    <span class="skw">sleep</span>(<span class="dig">2</span>)

endereco2()

<span class="skw">find</span>(<img src="1534203679406.png" />)
<span class="skw">click</span>(<img src="1534203679406.png" />)
<span class="skw">wait</span>(<img src="1534203760756.png" />)
<span class="skw">find</span>(<img src="1534203719624.png" />)
<span class="skw">click</span>(<img src="1534203719624.png" />)

teste = <span class="str">'excluir'</span>
word(teste)


<span class="cmt"># NOVO CADASTRO</span>


endereco2()

<span class="skw">find</span>(<img src="1539219913816.png" />)
<span class="skw">click</span>(<img src="1539219913816.png" />)

teste = <span class="str">'novo cadastro'</span>
word(teste)

<span class="skw">click</span>(<img src="1536795174517-13.png" />)

<span class="skw">find</span>(<img src="1538229390137-1.png" />)
<span class="skw">click</span>(<img src="1538229390137-1.png" />)
<span class="skw">find</span>(<img src="1538229412402-1.png" />)
<span class="skw">doubleClick</span>(<img src="1538229412402-1.png" />)
<span class="skw">find</span>(<img src="1539650165371.png" />)
<span class="skw">click</span>(<img src="1539650165371.png" />)
<span class="skw">find</span>(<img src="1538229509689-1.png" />)
<span class="skw">click</span>(<img src="1538229509689-1.png" />)
<span class="skw">type</span>(<span class="str">'produto testes'</span>)
<span class="skw">find</span>(<img src="1538229537023-1.png" />)
<span class="skw">click</span>(<img src="1538229537023-1.png" />)
<span class="skw">find</span>(<img src="1538229937734-1.png" />)
<span class="skw">click</span>(<img src="1538229937734-1.png" />)
</pre>
</body>
</html>
